[defaults]
inventory      = ./inventory
forks          = 6
ask_pass       = False
remote_user    = cloud-user
private_key_file = ~/.ssh/id_rsa

nocows = True
collections_paths = ./
roles_path        = ./roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[connection]
local = True

[ssh_connection]
pipelining = True

